{
  "name": "Use case: Signup(CRIAÇÃO DA CONTA)",
  "description": "A example of a signup Use Case",
  "version": "1.0.0",
  "author": "Luis e Maycon",
  "license": "ISC",
  "main": "./dist/src/main/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --inspect --files src/main",
    "start": "node dist/src/main/index.js",
    "build": "rm -rf ./dist && tsc -p tsconfig-build.json",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --passWithNoTests --no-cache --runInBand --retryTimes=0",
    "test:watch": "npm test -- --watch",
    "test:staged": "npm test -- --findRelatedTests",
    "test:coverage": "npm test -- --coverage",
    "format": "prettier --write ."
  },
  "_moduleAliases": {
    "@/test": "./test",
    "@/": "./src"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.18.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.10.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "module-alias": "^2.2.3"
  }
}
